# PersonalWorkSpace

./: .gitignore
Arduino/SwitchButton/: SwitchButton.ino
FfmpegJS/: VideoExtractor.js  index.html  index.js  test.html
IdeaProjects/AllureSeleniumTestProj/: .gitignore  pom.xml  testng.xml
IdeaProjects/WebsocketTest/: pom.xml
IdeaProjects/WebsocketTest/src/main/java/: BasicTest.java  WebSocketServer.java
IdeaProjects/WebsocketTest/src/main/java/another/: MainClass.java  MyBaseTypeModel.java  MyTypeModelDeserializer.java  Type1Model.java  Type2Model.java
IdeaProjects/WebsocketTest/src/main/java/another/POJO/: MessageType.java  MessageTypeEnum.java
IdeaProjects/WebsocketTest/src/main/java/basic/: WebSocketServer.java
IdeaProjects/WebsocketTest/src/main/java/undertow1/: WebSocketServer.java
IdeaProjects/WebsocketTest/src/test/java/: WebSocketServerTest.java
IdeaProjects/WebsocketTest/src/test/java/Steps/: Radio.java  RadioSteps.java  TraderSteps.java
IdeaProjects/WebsocketTest/src/test/java/Stories/: TraderStory.java  TurnRadioOnStory.java  trader_story.story
IdeaProjects/WebsocketTest/src/test/java/examples/: SimpleTest.java  WebSocketServerTest.java
IdeaProjects/ZxingTest/: pom.xml
IdeaProjects/ZxingTest/src/main/java/: AnalyseVideo.java  BarCode.java  BarCodeReader.java  BarCodeWriter.java  CreateBarCodedVideo.java  LogFileAppender.java  QRCode.java  ReadBarCode.java  Test.java  VideoUtils.java  WriteBarCode.java
IdeaProjects/ZxingTest/src/main/java/POJO/: FilePathConstants.java  ShowFrames.java  ShowPackets.java  VideoFrame.java
IdeaProjects/ZxingTest/src/main/resources/: log4j.properties
PycharmProjects/Assignment/: left_integ.json
PycharmProjects/Assignment/ApiEndPoints/: __init__.py
PycharmProjects/Assignment/CheckSamples/: __init__.py
PycharmProjects/Assignment/Test/: Check2.py  Diff.py  Utilities.py  __init__.py  base64Checks.py  jsonComparison.py
PycharmProjects/Assignment/UnitTests/: IntegrationTests.py  UnitTests2.py  __init__.py
PycharmProjects/Assignment/_Json Samples/: right_integ.json  x copy.json  x.json
PycharmProjects/BDDProject/: plain.output
PycharmProjects/BDDProject/reports/: TESTS-features.feature1.anotherfeature.xml  TESTS-features.feature2.nextfeature.xml
PycharmProjects/BehaveDemo/: behave.ini
PycharmProjects/BehaveDemo/Demo/: settings.ini
PycharmProjects/BehaveDemo/reports/: TESTS-Features.ChannelWorker.status.xml  TESTS-features.feature1.subfeat1.next2feature.xml  TESTS-features.feature1.subfeat1.sample2Feature.xml  TESTS-features.feature2.feature2.subfeat1.feature2sub1.xml  TESTS-features.feature2.sampleFeature.xml
PycharmProjects/DownloadManager/Api/: GenerateLoad.py  GenerateVideo.py  PushData.py  PushDisconnectedData.py  ScrapeMacCheck.py
PycharmProjects/FirstSample/.crossbar/: key.pub
PycharmProjects/FirstSample/ApiSample/: Config.py  PostSample.py  __init__.py
PycharmProjects/FirstSample/Ceco/: Base64CecoFile.py  FpsNext.py
PycharmProjects/FirstSample/ContextMgr/: ContextManage.py
PycharmProjects/FirstSample/Deployment/: __init__.py
PycharmProjects/FirstSample/DockerSupport/: Dockerfile  docker-compose.yml
PycharmProjects/FirstSample/Frames&Packets/: CreateTestFiles.py  Generate_Video_FFmpeg(Docker).py
PycharmProjects/FirstSample/GitTest/: GitData.py  Osprey_2008Web_ 121001_16_10_11_17_12_35.json  __init__.py  readrobotxml.py
PycharmProjects/FirstSample/JsonSchema/: VideoUploadReply.py  videoProviderRegisterRequest.py
PycharmProjects/FirstSample/MailServerTest/: RobotChecks.py  __init__.py  sample.py
PycharmProjects/FirstSample/QueueSamples/: MyThread.py  threadSample.py
PycharmProjects/FirstSample/Test/: ClassDecorators.py  DecoratorExample.py
PycharmProjects/FirstSample/WebSocketStubs/: VVStub.py  WebSocketClient.py  WebSocketServer-AutoBahn.py  __init__.py
PycharmProjects/FirstSample/WinRegistry/: __init__.py  finalVer.py
PycharmProjects/FirstSample/XMLConversion/: elemparsing.py  untanglerobot.py
PycharmProjects/FirstSample/XMLFiles/: 109438d5-c312-4aa5-8705-6cb271f56a21-testsuite.xml  2016-09-01_161608_output_4.3_Rerun.xml  c2368766-71ef-487a-b8cc-e54a75a8e6ac-testsuite.xml  c60af2fd-c519-4e05-a3b7-6b56d87996bb-testsuite.xml
PycharmProjects/FirstSample/YieldExamples/: figureout.py  test.py
PycharmProjects/Learning/Python/: FloatingPoint.py
PycharmProjects/MultiThreadMp4/FFMpeg/: CreateThreads.py  __init__.py
PycharmProjects/PlayGround/.crossbar/: key.priv
PycharmProjects/PlayGround/Ceco/: ArborUtils.py  ArborUtils2.py  Base64CecoFile.py  CecoCheck.py  CecoUtil.py  ConcatToolVsScript.py  ConcatToolVsScript2.py  DetectorUtils.py  FPToolGenerateCECO.py  FpsApi.py  FpsNext.py  FpsUtil.py  GenerateData.py  Read.py  Utils.py  assetDescription.xsd  assetInfo.xsd  long_assets_compile.csv  long_assets_compile_ber.csv  long_assets_compile_ber.xlsx  long_assets_compile_new.csv  long_assets_compile_new.xlsx  long_assets_results.json  long_assets_results_1.json  new_readings.txt  new_readings_2.txt  new_scratch.py  scratch.py  scratch2.py  scratch3.py  scratch4.py  scratch5.py  short_assets_compile_ber.csv  short_assets_results.json
PycharmProjects/PlayGround/Config/: Config.ini  ParseConfig.py
PycharmProjects/PlayGround/FFMpeg/: __init__.py
PycharmProjects/PlayGround/FlaskDemo/: FetchToken.py
PycharmProjects/PlayGround/FrameAnalysis/: CheckFrames.py  Copy_Video.py  CreateTestFiles.py  Generate_Video_FFmpeg(Docker).py
PycharmProjects/PlayGround/GitTest/: 2016-09-16_133945_output_4.3.xml  GitData.py  Matrox_2008Standard_ 121001_16_10_14_17_46_50.json  readrobotxml.py
PycharmProjects/PlayGround/JsonSchema/: __init__.py
PycharmProjects/PlayGround/RobotXMLConversion/: Components.py  elemparsing.py
PycharmProjects/PlayGround/VideoDownloadManager/: __init__.py
PycharmProjects/PlayGround/WAMP/: backend.py  frontend.py
PycharmProjects/PlayGround/WebSocketStubs/: VVStub.py  WebSocketClient.py  newCheck.py
PycharmProjects/PlayGround/XMLSamples/: CreateXML.py  (+1 more)
PycharmProjects/RobotSample/: Suite1.txt
PycharmProjects/WinDebugging/: RecordHandleCounts.py
(+284 files in other folders)
