#DO note that keys should be in lower case all the time
[SectionOne]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True

[SectionTwo]
FavoriteColor = Green


[SectionThree]
FamilyName: Johnson

[Others]
Route: 66

[SectionFour]
Param1: Hello
Param2: World

[SectionFive]
Param1: ${SectionFour:Param1}Testing

[SectionSix]
Alpha: One
Bravo: Two
Charlie: %(Alpha) Mississippi