# Root logger option
log4j.rootLogger=DEBUG, fileAppender
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support fileAppender rolling.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=Logs\\analysis.log
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.traceLogAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.traceLogAppender.File=Logs\\Trace_Analysis.log
#log4j.appender.traceLogAppender.ImmediateFlush=true
#log4j.appender.traceLogAppender.Threshold=trace
#log4j.appender.traceLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.traceLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n